{
  "compilerOptions": {
    "target": "es2019",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "lib": ["es2019", "es2020.bigint", "es2020.string", "es2020.symbol.wellknown", "DOM", "DOM.Iterable"],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "outDir": "server/",
    "baseUrl": "./",
    "paths": {
      "@s/*": ["src/server*"]
    }
  },
  "include": ["src/server"],
  "exclude": ["node_modules"]
}
